{
  "scripts": {
    "lint": "eslint js",
    "check:evidence": "node tests/evidence-documentation.cjs"
  },
  "dependencies": {
    "pdfjs-dist": "^3.11.174"
  },
  "devDependencies": {
    "eslint": "^9.39.4"
  }
}
